# Pinata IPFS Gateway Configuration
VITE_PINATA_GATEWAY=coffee-quiet-limpet-747.mypinata.cloud

# Pinata API Configuration for IPFS
VITE_PINATA_API_KEY=e457e44c1d56252c676e
VITE_PINATA_API_SECRET=872c44e370e642760b289d72703854f2965ce7e8ee3bf98d6685814d2ff07e9d
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4MzhiZTlhOS04ZGUwLTQ0NTEtOGRhZi04NmRjOWU4YjNlNWMiLCJlbWFpbCI6ImFjcXVpc3RpLWFydGVuY2VAYWN0aXZhZGlnaXRhbC5pdCIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJlNDU3ZTQ0YzFkNTYyNTJjNjc2ZSIsInNjb3BlZEtleVNlY3JldCI6Ijg3MmM0NGUzNzBlNjQyNzYwYjI4OWQ3MjcwMzg1NGYyOTY1Y2U3ZThlZTNiZjk4ZDY2ODU4MTRkMmZmMDdlOWQiLCJleHAiOjE3ODE4MTYyNDl9.cs7l1dT4gB-nyERUciMUZDnYANvCUiiOle0QM5OeJ50

# Private Key Mnemonic for .env login button (MINTER)
VITE_PRIVATE_KEY_MNEMONIC=jazz lounge good asset trap grit fever fork miracle patch result pelican lion noodle height drip flash review wing crumble swamp alone essay about drink

# Manager Mnemonic for asset management (MANAGER)
VITE_MANAGER_MNEMONIC=solve improve sponsor course buffalo noble normal ladder captain ocean scorpion nature town fork fresh quantum island ecology raw yellow drop despair umbrella about vocal


# Algorand Network Configuration
VITE_ALGORAND_NETWORK=testnet

# Algorand API Endpoints - TUTTI OBBLIGATORI
VITE_ALGOD_TOKEN=
VITE_ALGOD_SERVER=https://testnet-api.algonode.cloud
VITE_ALGOD_PORT=443
VITE_INDEXER_TOKEN=
VITE_INDEXER_SERVER=https://testnet-idx.algonode.cloud
VITE_INDEXER_PORT=443 