# Pinata IPFS Gateway Configuration
VITE_PINATA_GATEWAY=coffee-quiet-limpet-747.mypinata.cloud


# Algorand Network Configuration
VITE_ALGORAND_NETWORK=testnet

# Algorand API Endpoints - TUTTI OBBLIGATORI
VITE_ALGOD_TOKEN=
VITE_ALGOD_SERVER=https://testnet-api.algonode.cloud
VITE_ALGOD_PORT=443
VITE_INDEXER_TOKEN=
VITE_INDEXER_SERVER=https://testnet-idx.algonode.cloud
VITE_INDEXER_PORT=443 